# Framework
# ---------
YII_DEBUG   = false
YII_ENV     = dev

# MySQL
# ---------
MYSQL_DSN = mysql:host=127.0.0.1;dbname=artsoft_cms
MYSQL_USERNAME = root
MYSQL_PASSWORD = 1234

# Other
# -----
BACKEND_COOKIE_VALIDATION_KEY = <generated_key>
