# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# MySQL
# ---------
MYSQL_DSN = mysql:host=localhost;dbname=yii2-art-cms
MYSQL_USERNAME = root
MYSQL_PASSWORD = 
DB_TABLE_PREFIX  =
DB_CHARSET     = utf8

# Mailer
# -----

SMTP_HOST = mailcatcher
SMTP_PORT = 587
SMPT_USERNAME = yourname@yii2-art-cms.localhost
SMPT_PASSWORD = yourpassword

ADMIN_EMAIL    = admin@yii2-art-cms.localhost
ROBOT_EMAIL    = robot@yii2-art-cms.localhost
SUPPORT_EMAIL  = support@yii2-art-cms.localhost

# Frontend theme - cerulean, cosmo, default, flatly, readable, simplex, united
# -----
FRONTEND_THEME = readable  

# Authclient
# -----

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

FACEBOOK_CLIENT_ID = 
FACEBOOK_CLIENT_SECRET = 

TWITTER_CLIENT_ID = 
TWITTER_CLIENT_SECRET = 

GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 

LINKEDIN_CLIENT_ID = 
LINKEDIN_CLIENT_SECRET = 

VKONTAKTE_CLIENT_ID = 
VKONTAKTE_CLIENT_SECRET = 

# Other
# -----

FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY = <generated_key>

